﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="pollsList"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Insighto Polls</title>
    <!-- BEGIN SHORTCUT AND TOUCH ICONS -->
    <link rel="shortcut icon" href="img/insighto.ico">
    <link rel="apple-touch-icon" href="img/apple_touch.png">
    <!-- END SHORTCUT AND TOUCH ICONS -->



  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/c3.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body ng-controller="pollsListController">
  <nav class="white" role="navigation">
    <div class="nav-wrapper nav-bar">
    <ul id="nav-mobile" class="left hide-on-med-and-down">
        <a href="#" class="brand-logo left">wiproinfra.com</a>
      </ul>
      <a href="#" class="brand-logo center"><img src="img/insighto_logo.png" class="responsive-img"> </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#"><i class="material-icons left">update</i>Upgrade</a></li>
        <li><a href="#"><i class="material-icons left">face</i>User</a></li>
      </ul>


      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

       <ul class="side-nav" id="mobile-demo">
        <li><a href="#"><i class="material-icons left">update</i>Upgrade</a></li>
        <li><a href="#"><i class="material-icons left">face</i>User</a></li>
      </ul>


    </div>
  </nav>



  <div class="col m12">

      <!--   Icon Section   -->
    <div class="row pool-page">
        <div class="col s12 m4 drafts-block" ng-include="'partials/draftpolls.html'"></div>

        <div class="col s12 m4 active-block" ng-include="'partials/activepolls.html'"></div>

        <div class="col s12 m4 closed-block" ng-include="'partials/closedpolls.html'"></div>
    </div>
 
  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>



  </div>


  <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/c3.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/angularControl.js"></script>
    <script src="js/init.js"></script>
    
  <script>

      function generateChart(pollid, answeroptions) {
          var chart = c3.generate({
              bindto: '.vid-chart',
              data: {
                  columns: [
                      ['data1', 30],
                      ['data2', 50]
                  ],
                  type: 'pie'
              },
              pie: {
                  label: {
                      format: function (value, ratio, id) {
                          return d3.format('$')(value);
                      }
                  }
              },
              donutChart: function () {
                  var chart = c3.generate({
                      //bindto: '.img-chart',
                      bindto: '#chart' + pollid,
                      data: {
                          columns: [
                              ['data1', 30],
                              ['data2', 120],
                          ],
                          type: 'donut',
                          onclick: function (d, i) { console.log("onclick", d, i); },
                          onmouseover: function (d, i) { console.log("onmouseover", d, i); },
                          onmouseout: function (d, i) { console.log("onmouseout", d, i); }
                      },
                      donut: {
                          title: "Iris Petal Width"
                      }
                  });
              }

          });
      }
  </script>



  </body>
</html>
