﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://insightopollsssl-a59.kxcdn.com/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
    <iframe id='IframeLaunch1' height='240' width='300' scrolling='auto' src='http://localhost:8010/Polls/PollRespondentIframe.aspx?key=ahXnbZlW8olzIsAT4%2f4vuUJ%2bqcWyMxwZxXv5i%2f7alnLqy%2bD3XbxX4w%3d%3d' frameborder='0' style='-moz-border-radius: 0px 0px 12px 12px; -webkit-border-radius: 0px 0px 12px 12px; border-radius: 0px 0px 12px 12px; -moz-box-shadow: 4px 4px 14px #000; -webkit-box-shadow: 4px 4px 14px #000; box-shadow: 4px 4px 14px #000;'></iframe>
    <iframe id='IframeLaunch2' height='404' width='300' scrolling='auto' src='http://localhost:8010/Polls/PollRespondentIframe.aspx?key=ahXnbZlW8omE7Oplob2AlZuKOCWzhJRz5aB8bVva%2bw%2bP9pU%2bwT15Tg%3d%3d' frameborder='0' style='-moz-border-radius: 0px 0px 12px 12px; -webkit-border-radius: 0px 0px 12px 12px; border-radius: 0px 0px 12px 12px; -moz-box-shadow: 4px 4px 14px #000; -webkit-box-shadow: 4px 4px 14px #000; box-shadow: 4px 4px 14px #000;'></iframe>
    <iframe id='IframeLaunch3' height='489' width='300' scrolling='auto' src='http://localhost:8010/Polls/PollRespondent.aspx?key=ahXnbZlW8oluBiwRDw8hZgzc3cQEHG%2fxA9qtbpMUTCqV0iG93xp66w%3d%3d' frameborder='0' style='-moz-border-radius: 0px 0px 12px 12px; -webkit-border-radius: 0px 0px 12px 12px; border-radius: 0px 0px 12px 12px; -moz-box-shadow: 4px 4px 14px #000; -webkit-box-shadow: 4px 4px 14px #000; box-shadow: 4px 4px 14px #000;'></iframe>
    <iframe id='IframeLaunch4' height='324' width='300' scrolling='auto' src='http://localhost:8010/Polls/PollRespondent.aspx?key=ahXnbZlW8ollgqeV%2fs8y1QNv0dgHzK2ukhzeOtYm3FI894mCS98YOA%3d%3d' frameborder='0' style='-moz-border-radius: 0px 0px 12px 12px; -webkit-border-radius: 0px 0px 12px 12px; border-radius: 0px 0px 12px 12px; -moz-box-shadow: 4px 4px 14px #000; -webkit-box-shadow: 4px 4px 14px #000; box-shadow: 4px 4px 14px #000;'></iframe>
    <iframe id='IframeLaunch5' height='290' width='300' scrolling='auto' src='http://localhost:8010/Polls/PollRespondent.aspx?key=ahXnbZlW8omI3jkZGzfq%2bW%2fhEwcNc2PxP5nGbM3DrDEcdIJcJ5BYXw%3d%3d' frameborder='0' style='-moz-border-radius: 0px 0px 12px 12px; -webkit-border-radius: 0px 0px 12px 12px; border-radius: 0px 0px 12px 12px; -moz-box-shadow: 4px 4px 14px #000; -webkit-box-shadow: 4px 4px 14px #000; box-shadow: 4px 4px 14px #000;'></iframe>
    <iframe id='IframeLaunch6' height='414' width='300' scrolling='auto' src='http://localhost:8010/Polls/PollRespondent.aspx?key=ahXnbZlW8olAq4JoaBo3oTpHIas5JtWf5CsV3s2IGprvaUX%2f9fC9xg%3d%3d' frameborder='0' style='-moz-border-radius: 0px 0px 12px 12px; -webkit-border-radius: 0px 0px 12px 12px; border-radius: 0px 0px 12px 12px; -moz-box-shadow: 4px 4px 14px #000; -webkit-box-shadow: 4px 4px 14px #000; box-shadow: 4px 4px 14px #000;'></iframe>
    <iframe id='IframeLaunch7' height='395' width='300' scrolling='auto' src='http://localhost:8010/Polls/PollRespondent.aspx?key=ahXnbZlW8omk22NGtocTjO8A8PDZvx30pevxuqUTYZcgF2Vhp5cqiA%3d%3d' frameborder='0' style='-moz-border-radius: 0px 0px 12px 12px; -webkit-border-radius: 0px 0px 12px 12px; border-radius: 0px 0px 12px 12px; -moz-box-shadow: 4px 4px 14px #000; -webkit-box-shadow: 4px 4px 14px #000; box-shadow: 4px 4px 14px #000;'></iframe>
    <iframe id='IframeLaunch8' height='456' width='300' scrolling='auto' src='http://localhost:8010/Polls/PollRespondent.aspx?key=ahXnbZlW8onv%2fLJWLkSaYOPR4H6CEGVsVkXMaCtsKVNWgwhPOCc7gA%3d%3d' frameborder='0' style='-moz-border-radius: 0px 0px 12px 12px; -webkit-border-radius: 0px 0px 12px 12px; border-radius: 0px 0px 12px 12px; -moz-box-shadow: 4px 4px 14px #000; -webkit-box-shadow: 4px 4px 14px #000; box-shadow: 4px 4px 14px #000;'></iframe>
</body>
</html>
