<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>My Insighto</h1>	

<ol>
<li><a href="1_1.html">What is &quot;My Insighto&quot;?</a></li>
<li><a href="1_2.html">How to create a new survey? </a></li>
<li><a href="1_3.html">How can I create survey from scratch?</a></li>
<li><a href="1_4.html">How can I create survey from Insighto template?</a></li>
<li><a href="1_5.html">How do I create survey by copying existing survey?</a></li>
<li><a href="1_6.html"> How can I edit &quot;Ready to Launch&quot; surveys?</a></li>
<li><a href="1_7.html">How can I edit &quot;Active&quot; surveys?</a></li>
<li><a href="1_8.html">What is <strong>&quot;</strong>Survey Briefcase<strong>&quot;</strong>?</a></li>
<li><a href="1_9.html">What are &quot;Alerts&quot;?</a></li>
<li><a href="1_10.html">What is &quot;Account Settings&quot;?</a></li>
</ol>

</td>
  </tr>
</table>
</body>
</html>
