<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>What is &quot;My Insighto&quot; ?</h1>	

<p>&quot;My Insighto&quot; is a one point  guide for managing your entire survey experience. After logging in with your  username and password, you will see your My Insighto page. This dynamic page  list your active surveys with response percentage, survey(s) ready for launch and all the menus through which you can control your surveys </p>
<ol>
<li><strong>Active Surveys:</strong> Active Surveys are all surveys which you have launched &ndash; either via your own email application or through the Insighto system. On My Insighto page, you can  view four most recent active surveys and the response % for each of them. To view all, click &quot;View All&quot;. From your My Insighto page you can</li>

<ul>
<li>Click <strong>&quot;Reports&quot;</strong> to analyze  your survey</li>
<li>Click <strong>&quot;Preview&quot; </strong>to view  your survey as seen by the respondents</li>
<li>Click <strong>&quot;Edit&quot; </strong>to  launch your Active Surveys again</li>
</ul>
<br />
<li><strong>Ready to Launch Surveys:</strong> Ready to Launch Surveys are the drafts of all the surveys which you have not launched yet. On My Insighto page, you can view four most recent ready to launch surveys. To view all, click &quot;View All&quot;. From your My Insighto page you can</li>

<ul>
<li>Click <strong>&quot;Edit&quot; </strong>to modify your survey</li>
<li>Click <strong>&quot;Preview&quot;</strong> to view your survey as seen by respondents</li>
<li>Click <strong>&quot;Launch&quot;</strong> to deploy your survey</li>
</ul>
<br />
<li><strong>Create a survey from scratch:</strong> Create a new survey by framing your own questions and answers</li>
<br />
<li><strong>Create a survey from an existing survey:</strong> Create a survey by copying questions from an existing survey</li>
<br />
<li><strong>Create a survey from Insighto Templates:</strong> Create a survey by copying questions from our pre-existing templates. You can copy our template, modify and create your survey.</li>
<br />
<li><strong>Email List:</strong> You can create and organize your contacts into lists. When you are launching a survey, you may deploy your survey to one or more of your email lists.</li>
<br />
<li><strong>Folders:</strong> Insighto has a folder structure available to organize your surveys. From My Insighto page, you can create and manage your folders.</li>
<br />
<li><strong>Reports:</strong> You can generate a variety of reports, graphs, and charts to gain a better understanding of the collected data.</li>
<br />
<li><strong>Alerts:</strong>  The Insighto system will alert you on specific account and survey related information</li>
<br />
<li><strong>Profile:</strong> From My Insighto page, you can manage your account details &ndash; Manage Profile, Change login and Password.<br />
</li>
<li><strong>inSpace:</strong> inSpace stores your most recent survey reports that you have exported. It also has a Survey Briefcase that zips these reports which can later be saved on your desktop/system.</li>
</ol></td>
  </tr>
</table>
</body>
</html>
