<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" title="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>What is &quot;Account Settings&quot;? </h1>

<p>These are your default settings for all your surveys. Editing the settings here will apply the changes to all your surveys for your account. However, you can   change these settings for each survey using &quot;survey settings&quot;. <a href="http://insighto.com/osm/help/2_1_7.html">What is "Survey Settings"?</a></p>

<ol>
<li><strong>Font Settings:</strong> Font type, size, color.</li>
<li><strong>Header &amp; Footer:</strong> you can add your header &amp; footer in the two text editor.</li>
<li><strong>Button Settings:</strong> Select the navigation button style. To customize survey button labels, select &quot;Custom&quot; and edit the label text.</li>
<li><strong>Page Break:</strong> By default, there is no page break after each question. Check to apply page break after each question. </li>
<li><strong>Response Required</strong>: By default, all questions of a survey is not compulsory for respondents to answer. Check if you wish to make every question mandatory to be answered. </li>
</ol>
</td>
  </tr>
</table>
</body>
</html>
