<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" title="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>How can I create survey from Insighto templates?</h1>	
<p>You may follow the following method to create a new survey from Insighto templates.</p>

<ol>
<li>Login to  your My Insighto account. </li>
<li>Click on &quot;Copy  from  Insighto templates&quot; link either from the &quot;Create Survey&quot; link on the top  tab or the &quot;Copy from Insighto templates&quot; link in the &quot;Create Survey&quot; box under  the &quot;My Insighto&quot; top tab. </li>
<li>Enter name of the survey in the  text box, choose survey category from the drop down menu, create a folder for  the survey, and edit survey settings on the &quot;Survey Basics&quot; page. </li>
<li>You will get a list of your  existing surveys. Select the survey, preview and copy. </li>
<li>On clicking copy, you navigate to  the &quot;Survey Drafts&quot; page. If you want to modify your survey, select the  question and click &quot;Edit&quot;. If you want to add question, click &quot;Add/Insert &quot;.  In both the cases you navigate back to &quot;Frame Questions&quot; page. Else, click  &quot;Next&quot;.</li>
<li>After designing questions, you  can review and edit your survey on &quot;Survey Draft&quot; page. </li>
<li>You may set your alerts in the &quot;Survey  Controls&quot; page. </li>
<li>&nbsp;&quot;Finish Options&quot; page is the last page that  respondents will see in the survey. You can customize the survey end page. </li>
<li>The last step in survey creation process is &quot;Launch&quot;.</li>
</ol>
</td>
  </tr>
</table>
</body>
</html>
