<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" title="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>Create Survey</h1>

<ol>
<li><a href="2_1.html">What is &quot;Survey Basics&quot;?</a></li>
<li><a href="2_1_1.html">How can I go to &quot;Survey Basics&quot; page? </a></li>
<li><a href="2_1_2.html">How to create a new survey?</a></li>
<li><a href="2_1_3.html">How to create a survey from scratch?</a></li>
<li><a href="2_1_4.html">How to create survey from Insighto templates?</a></li>
<li><a href="2_1_5.html">How can I create survey by copying existing survey?</a></li>
<li><a href="2_1_6.html">How can I name a new survey?</a></li>
<li><a href="2_1_7.html">What is &quot;Survey Settings&quot;?</a></li>
<li><a href="2_1_8.html">What is Button Settings? Can I change the label text on navigation buttons?</a></li>
<!--<li><a href="2_1_9.html">How can I apply a &quot;Page Break&quot;?</a></li>
<li><a href="2_1_10.html">How do I remove a &quot;Page Break&quot;?</a></li>
<li><a href="2_1_11.html">How to force response for a question? How to make  questions mandatory? What is response required?</a></li>-->
<li><a href="2_2.html">What is &quot;Frame Questions&quot;?</a></li>
<li><a href="2_2_1.html">How can I go to &quot;Frame Questions&quot; page?</a></li>
<li><a href="2_2_2.html">How can I give Introduction to my survey?</a></li>
<!--<li><a href="2_2_3.html"> How can I edit my &quot;Ready to Launch&quot; surveys?</a></li>-->
<li><a href="2_2_4.html">How to add new questions to my survey?</a></li>
<li><a href="2_2_5.html">How can I &quot;Copy Questions from Insighto Template&quot;?</a></li>
<li><a href="2_2_6.html">How can I &quot;Copy Questions from Existing Surveys&quot;?</a></li>
<li><a href="2_2_7.html">What are different question types available?</a></li>
<li><a href="2_2_8.html">What is the difference between rank and rate type of question?</a></li>
<li><a href="2_2_9.html">What is &quot;Side by Side Matrix&quot; question type?</a></li>
<li><a href="2_2_10.html">What is the difference between &quot;Multi select&quot; (check box) and &quot;Single Select&quot; (Radio Button) questions?</a></li>
<li><a href="2_2_11.html">How to force response to a question? How to make questions mandatory? What is &quot;Response Required?</a></li>
<li><a href="2_2_12.html">How to add &quot;Others&quot; option?</a></li>
<li><a href="2_2_13.html">How can I Randomize the order of answers to a question?</a></li>
<li><a href="2_2_14.html">How can I apply a &quot;Page Break&quot;?</a></li>
<li><a href="2_2_15.html">How can I remove &quot;Page Break&quot;?</a></li>
<li><a href="2_2_16.html">How can I use Formatting Toolbar?</a></li>
<li><a href="2_2_17.html">How can I upload images from the formatting toolbar?</a></li>
<li><a href="2_2_18.html">How can I upload images from &quot;My Library&quot;?</a></li>
<li><a href="2_2_19.html">How do I save my survey?</a></li>
<li><a href="2_3.html">What is &quot;Survey Draft&quot;?</a></li>
<li><a href="2_3_1.html">How can I go to &quot;Survey Draft&quot; page? </a></li>
<li><a href="2_3_2.html">How can I edit my &quot;Ready to Launch&quot; surveys?</a></li>
<li><a href="2_3_3.html">How to add header and footer to a survey?</a></li>
<li><a href="2_3_4.html">What is Reorder question and how can I apply it? </a></li>
<li><a href="2_3_5.html">Can I take a print/hard copy of my survey?</a></li>
<li><a href="2_3_6.html">What is &quot;Skip Logic&quot;?</a></li>
<li><a href="2_3_7.html">How can I   apply &quot;Skip Logic&quot;?</a></li>
<li><a href="2_3_8.html">Which question types support &quot;Skip Logic&quot;?</a></li>
<li><a href="2_3_9.html">How can I delete a question?</a></li>
<li><a href="2_3_10.html">How can I insert a question after I have created a survey?</a></li>
<!--<li><a href="2_3_11.html">How can I apply a &quot;Page Break&quot;?</a></li>-->
<!--<li><a href="2_3_12.html">How can I remove &quot;Page Break&quot;?</a></li>-->
<!--<li><a href="2_3_13.html">How can I &quot;Copy Questions from Insighto Template&quot;?</a></li>-->
<li><a href="2_3_14.html">How can I edit introduction of my survey?</a></li>
<li><a href="2_4.html">What is &quot;Survey Controls&quot;?</a></li>
<li><a href="2_4_1.html">How can I go to &quot;Survey Controls&quot; page?</a></li>
<li><a href="2_4_2.html">What is &quot;Schedule Survey Close&quot;/ How to set quota for survey?</a></li>
<li><a href="2_4_3.html">What is &quot;Schedule Survey Launch&quot;?</a></li>
<li><a href="2_4_4.html">What are &quot;Alerts&quot;?</a></li>
<!--<li><a href="2_4_5.html">How can I enable password protection on the survey? / Can I password protect my survey?</a></li>-->
<!--<li><a href="2_4_6.html">What is &quot;Unique Respondent&quot;? / Is it possible that respondent can take one survey only once?</a></li>-->
<!--<li><a href="2_4_7.html">What is &quot;Save and Continue&quot; option? / Can respondent save their survey and continue later?</a></li>
<li><a href="2_4_8.html">What is &quot;Automatic Thank You Email&quot;?</a></li>
<li><a href="2_4_9.html">From which email address will the Thank You emails be sent?</a></li>-->
<li><a href="2_4_10.html">What is &quot;Reminder&quot;?</a></li>
<li><a href="2_5.html"> What is &quot;Finish Options&quot; ?</a></li>
<li><a href="2_5_1.html">How can I go to &quot;Finish Options&quot; page? </a></li>
<li><a href="2_5_2.html">Can I create a Thank You page to appear at the end of the survey? Can I customize my Thank You page? </a></li>
<li><a href="2_5_3.html">What is &quot;Screen Out&quot; and can I customize my screen out page?</a></li>
<li><a href="2_5_4.html">What is &quot;Survey Closed&quot; and can I customize survey closed page?</a></li>
<li><a href="2_5_5.html">What is &quot;Over Quota&quot; and can I customize survey closed page? </a></li>
<li><a href="2_5_6.html">What is &quot;Kiosk&quot;?</a></li>
<li><a href="2_6.html">What is &quot;Launch&quot;?  </a></li>
<li><a href="2_6_1.html">How can I go to &quot;Launch&quot; page? </a></li>
<li><a href="2_6_2.html">What are different ways to launch or deploy your survey? </a></li>
<li><a href="2_6_3.html">What is URL? </a></li>
<!--<li><a href="2_6_4.html"> How to insert or URL into my survey? </a></li>-->
<li><a href="2_6_5.html">Where can I find the URL link of a launched survey? </a></li>
<li><a href="2_6_6.html">How can I send email invitations? / can I personalize or customize email invitations?</a></li>
<li><a href="2_6_7.html">How can I post link of my survey on my web site? </a></li>
<li><a href="2_6_8.html">How can I do a pre-launch check? </a></li>
<li><a href="2_6_9.html">How can I preview my survey? </a></li>
</ol>
</td>
  </tr>
</table>
</body>
</html>
