<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" title="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>What is &quot;Survey Basics&quot;?</h1>

<p>Survey Basics is the first step for creating a survey. Survey Basics page include:</p>

<ol>

<li><strong>Enter survey name:</strong> Enter a reference name for your survey. It will not be seen by your survey respondents.</li>

<li><strong>Select category to organize your survey:</strong> Survey Category consists of type of surveys you want to create.You
can organize your survey by placing them into different categories of your choice. Select category of your survey from the drop down menu (if your choice of category is not there, select &quot;others&quot; as an option)</li>

<li><strong>Choose folder to park your survey:</strong> Organize your survey by creating folder. &quot;My Folder&quot; is a default folder provided by Insighto. To create more folders, click &quot;Add Folders&quot;</li>

<li><strong>Theme:</strong> Choose a background for your survey. </li>

<li><strong>Survey settings:</strong> Insighto provides a default survey settings for the entire survey, which includes, header &amp; footer, font type, font color, font size, button settings, page break and response required.  This setting is universal
for the entire survey.</li>
</ol>


<p>However, you can change these &quot;Survey Settings&quot; for each questions on the &quot;Frame Questions&quot; page. Except header &amp; footer and button settings </p>
</td>
  </tr>
</table>
</body>
</html>
