<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" title="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>How to create a new survey?</h1>	

<p>You may follow the following method to create a new survey.</p>

<ol>
<li>Login to  your My Insighto account.</li>
<li>Click on the  &quot;Create Survey&quot; link on the top tab or the link in the &quot;Create Survey&quot; box  under the &quot;My Insighto&quot; top tab.</li>
<li>There are  3 ways of creating a new survey</li>
<ul>
<li>Create a  new survey from scratch</li>
<li>Copy from  an existing survey</li>
<li>Copy  survey from templates</li>
</ul>
<li>For your  first survey, choose either &quot;Create new survey from scratch&quot; or &quot;Copy survey  from templates&quot;. </li>
<li>Enter name of the survey in the  text box, choose &quot;Survey Category&quot; from the drop down menu, create a folder for  the survey, and edit &quot;Survey Settings&quot; (if you wish to edit) on the &quot;Survey  Basics&quot; page. </li>
<li>&nbsp;&quot;Frame Questions&quot; page is  where you will design your survey. Give a short introduction to your survey.  After saving your introduction, click <strong>&quot;Add question&quot;.</strong> </li>
<li>Choose an appropriate question  type from the drop down menu for each question. While framing questions, you  can &quot;Copy Questions from Existing Surveys&quot; or &quot;Copy Questions from  Insighto Templates&quot;<strong>.</strong> </li>
<li>Continue to frame questions by  saving previous questions and adding new questions. </li>
<li>After Designing questions, you  can review and edit your survey on &quot;Survey Draft&quot; page. </li>
<li>You may set your alerts in the &quot;Survey  Controls&quot; page. </li>
<li>&nbsp;&quot;Finish Options&quot; page is the last page that  respondents will see in the survey. You can customize the survey end page. </li>
<li>The last step in survey creation process is &quot;Launch&quot;.</li>
</ol>
</td>
  </tr>
</table>
</body>
</html>
