<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>How can I Randomize the Order of Answers to a Question?</h1>


<p>Answer options can be randomized in order to reduce bias because of positioning of a particular answer choice -</p>

<p>The randomize setting is available for the following question types:</p>

<ol>
<li>Multiple choice - Single Select</li>
<li>Multiple Choice - Multiple Select</li>
<li>Menu - Drop Down</li>
</ol>

<ul>
<li>By default answer options will show up in the order you enter them. To randomize the order of answer, click &quot;Randomize answer Option&quot; icon on the bottom left&nbsp;hand side of the &quot;Frame questions&quot; page. <a href="http://insighto.com/osm/help/2_2_1.html"> How can I go to "Frame Questions"page?</a></li>
<li>If you put a checkmark next to the &quot;Other&quot; option, that field will always be listed last even if you randomize the rest of the answers.</li>
<li>However, you cannot randomize the questions in the survey.&nbsp;</li>
</ul>
</td>
  </tr>
</table>
</body>
</html>
