<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>How to add new questions to my survey?</h1>

<p>You can add new question to your survey from &quot;Frame Questions&quot; page or &quot;Survey draft&quot; page.</p>

<p><a href="http://insighto.com/osm/help/2_2_1.html">How can I go to &quot;Frame Questions&quot; page?</a></p>
<p><a href="http://insighto.com/osm/help/2_3_1.html">How can I go to &quot;Survey Draft&quot; page?</a></p>

<p><strong>Option 1:</strong> When you are &quot;Creating Survey from Scratch&quot;</p>
<ul>
<li>On &quot;Frame Questions&quot; page, after writing introduction, click &quot;Add Question&quot;.&nbsp;</li>
<li>Subsequently, click &quot;save and add New&quot; menu at bottom of the &quot;Frame Questions&quot; page to add questions.</li>
</ul>

<p><strong>Option 2:</strong> When you want to add a question to an existing survey or a template </p>
<ul>
<li>After copying a survey from existing survey or Insighto template&quot;, click &quot;Add/Insert&quot; on &quot;Survey Draft&quot; page.</li>
<li class="style7">On clicking Add/Insert on survey Draft page, you navigate to &quot;Frame Questions&quot; page.</li>
<li class="style7">Select a question type and start framing your questions.</li>
<li class="style7">Thereafter, click &quot;save and add New&quot; menu at bottom of the &quot;Frame Questions&quot; page to add another question.</li>
</ul>
</td>
  </tr>
</table>
</body>
</html>
