<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>What is &quot;Matrix - side by side&quot;question type?</h1> 

<p>In &quot;Matrix - Side by Side&quot; question type, different dimensions can be measured for a fixed set of attributes.</p>

<p><strong>Example:</strong></p>

<p><strong>Step 1:</strong> On &quot;Frame Question&quot; page select &quot;Matrix - Side by Side &quot; question type and write your question in the first editor.</p>

<p><strong>Question:</strong> Rate different websites based on two dimensions, Importance and Satisfaction on the scale of 1 to 5. 1 being most satisfied/important and 5 being least satisfied/important.</p>

<p><strong>Step 2:</strong> In the second editor (Matrix Dimensions) write down different dimensions. In this example, two dimensions are: Satisfaction and Importance.</p>

<p><strong>Step 3:</strong> In the third editor (Attributes) write down different attribute that need to be measured. In this example, attributes are different websites. (Website1, website 2 and website 3).</p>

<p><strong>Step 4:</strong> In the fourth editor </span>mention  number for scale. In this example it is 1 to 5.</p>

<p><strong>Step 5:</strong> Click &quot;Save&quot; and go to &quot;Survey Draft&quot; to review your survey.</p>
</td>
  </tr>
</table>
</body>
</html>
