<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>How can I remove &quot;Page Break&quot;?</h1>
<p>When you apply a &quot;Page break&quot; after a question, next question will appear on the subsequent page. Page breaks are automatically inserted if you apply &quot;Skip Logic&quot; in the Survey. You will not be able to remove the Page break for the questions for which you have applied Skip logic There are four ways to remove page break. </p>
<p><strong>Option 1:</strong> From &quot;Survey Basics&quot;: <a href="http://insighto.com/osm/help/2_1_2.html">How can I go to &quot;Survey Basics&quot; page? </a></p>
<ul>
  <li>In &quot;Survey Settings&quot;, there is an option of &quot;Page Break&quot;. By default &quot;Page break&quot; option is unchecked. Check if you want page break after each question. However, you can apply or remove page break for each question on &quot;Frame Questions&quot; page.</li>
</ul>
<p><strong>Option 2:</strong> &quot;Frame Questions&quot;: <a href="http://insighto.com/osm/help/2_2_1.html">How can I go to &quot;Frame Questions&quot; page?</a></p>
  <ul>
    <li>Select the Question and uncheck the page break option on the &quot;Frame Question&quot; page. </li>
  </ul>
  <p><strong>Option 3:</strong> &quot;Survey Draft&quot;: <a href="http://insighto.com/osm/help/2_3_1.html">How can I go to &quot;Survey Draft&quot; page?</a></p>
  <ul>
    <li>For the questions you apply a page break, there is a link &quot;Remove&quot;. Click on the link to remove page break. </li>
  </ul>  <p><strong>Option 4:</strong> From &quot;Survey Dashboard&quot;: <a href="http://insighto.com/osm/help/3_2_1.html">How can I go to &quot;Survey Dashboard&quot;?</a></p>
  <ul>
    <li>Click &quot;Edit Survey Basics&quot; or &quot;Edit Frame Questions&quot; or &quot;Edit Survey Draft&quot;.</li>
  </ul></td>
  </tr>
</table>
</body>
</html>
