<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>What is &quot;Skip Logic&quot;?</h1>
<p>&quot;Skip logic&quot; is used in a survey to collect data from the specific survey participants. You can jump to a specified question based on responses to previous question. <a href="http://insighto.com/osm/help/2_3_7.html">How can I apply Skip Logic?</a></p>
  <strong>Example:  </strong>
  <p>Lets say that you are conducting a survey on students, you need to ask the ones that are over the age of 18 a certain set of questions, and you need to ask the ones that are under the age of 18 a different set of questions.</p>
<p>Once you have all of your questions created, you can create your skip rules.</p>
<p>First of all you need to create a rule that says, when a user chooses an age that is under 18, go to question number &quot;X&quot;. If the respondent chooses an age over 18, then go to question number &quot;Y&quot;</p>
<p>  Some points to remember, for applying skip logic:</p>
<ul>
  <li>Currently, only Multiple Choice - single select, Menu - Drop Down and Choice - Yes / No question types are allowed to trigger a skip.</li>
  <li> Survey should have more than one question to apply skip logic.</li>
  <li> Questions that include skip logic is mandatory.</li>
  <li> First create the survey and then apply skip logic where ever necessary.</li>
  <li> Questions that has skip logic is the last question on the page.</li>
  <li> Skip logic cannot be applied to the last question of the survey.</li>
  <li> Skip Logic can never go backwards in the survey -- only forward.</li>
  <li> Always remember to test the survey yourself and then launch it.<br />
  </li>
</ul></td>
  </tr>
</table>
</body>
</html>
