<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>How can I apply &quot;Skip logic&quot;?</h1>
<p><strong>Steps to Add Skip Logic:</strong></p>
<ol>
  <li>Select the question on &quot;Survey Draft&quot; page. <a href="http://insighto.com/osm/help/2_3_1.html">How can I go to &quot;Survey Draft&quot; page?</a></li>
  <li>Click the Skip Logic button.</li>
  <li> A pop up window will appear.</li>
  <li>Use Skip Logic based on responses. This will route respondents based on their answer to the question you select.</li>
  <li> Select the question that you would like to be the basis of Skip Logic from the drop down menu.</li>
  <li> For the each possible response to the question, direct the respondent to the question where you would like him to take next.</li>
  <li><strong> End:</strong> Respondent will be directed to the thank you page and the response will be counted as complete.</li>
  <li><strong> No Skip:</strong> Respondents will automatically go to the next question.</li>
  <li><strong> Screen Out:</strong> Respondents will be taken to Screen out page and the response will not be considered.</li>
</ol>
<p>Note: Skip logic can be applied only to those questions which has a fixed set of answers.</p>
<p>Types of question type which supports skip logic are:</p>
<ol>
  <li>Multiple choice &ndash; Single Select</li>
  <li> Menu &ndash; Drop Down </li>
  <li> Choice - Yes / No</li>
</ol>
<p>Here are some points to remember, for applying skip logic</p>
<ul>
  <li>Survey should have more than one question to apply skip logic.</li>
  <li> Questions that include skip logic is mandatory.</li>
  <li> First create the survey and then apply skip logic where ever necessary.</li>
  <li> Questions that has skip logic is the last question on the page.</li>
  <li> Skip logic cannot be applied to the last question of the survey.</li>
  <li> Skip Logic can never go backwards in the survey -- only forward.</li>
  <li> Always remember to test the survey yourself and then launch it.</li>
</ul></td>
  </tr>
</table>
</body>
</html>
