<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>How can I go to &quot;Survey Draft&quot;Page?</h1>	

<p>There are three ways to go to &quot;Survey Draft&quot;</p>
<p><strong>Option 1: </strong>From &quot;My Insighto&quot;:</p>
<p>&quot;My Insighto&quot; page list down recent four &quot;Ready to Launch&quot; surveys. To view all click View All Drafts&quot;. </p>
<ul>
  <li>Click &quot;Edit&quot; link corresponding to the survey.</li>
  <li> On clicking &quot;Edit&quot;, you directly navigate to &quot;Survey draft&quot; page.</li>
</ul>
<p><strong>Option 2:</strong> From Link in the &quot;Create Survey&quot; box under the &quot;My Insighto&quot; top tab or from top tab &quot;Create Survey&quot;</p>
<blockquote>
  <p><strong>a.If you are &quot;Creating Survey from Scratch&quot;</strong></p>
</blockquote>
<ul>
  <li>Click &quot;Create  Survey from Scratch&quot;</li>
  <li> Enter all the essential information on &quot;Survey Basics&quot; page and click &quot;Save and Continue&quot;.</li>
  <li> Design your survey on &quot;Frame Questions&quot; page.</li>
  <li>While you are designing your survey, you can any time go to Survey Draft page by clicking &quot;Survey Draft&quot; to review and edit your survey.</li>
</ul>
<blockquote>
  <p><strong>b.If you are Creating Survey by &quot;Copying Survey from Existing Survey&quot; or &quot;Copying Survey from Insighto Template&quot;</strong></p>
</blockquote>
<ul>
  <li>Click &quot;Copy Survey from Existing Survey&quot; or &quot;Copy Survey from Insighto Template&quot;.</li>
  <li> Enter all the essential information on &quot;Survey Basics&quot; page and click &quot;Save and Continue&quot;.</li>
  <li> Select a survey; see the preview and Click &quot;Copy&quot;.</li>
  <li> When you click copy, you directly navigate to &quot;Survey Draft&quot; page.</li>
</ul>
<p><strong>Option 3:</strong> From &quot;Survey Dashboard&quot; How can I go to &quot;Survey Dashboard&quot;?</p>
<ul>
  <li>Click &quot;Edit Survey Draft&quot;.</li>
</ul></td>
  </tr>
</table>
</body>
</html>
