<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>What is &quot;Save and Continue&quot; option? / Can respondent save their survey and continue later?</h1>
      <p>Respondent can save their survey and continue later only under the following circumstances.</p>
      <ol>
        <li>If the survey is more than one page long.</li>
        <li>If the survey was deployed using the Email Deployment option (sending email invites from within Insighto.</li>
      </ol>
      <p>When respondents click on the Save and Continue button the response is saved in the database as a partial (incomplete) response. Once the respondents continue with the Survey and complete the response the same response set is updated and marked as complete. However, if respondents do not complete the Survey then the response will be saved in the database as a partial / incomplete response.</p>
      <p>If respondents exit the survey before clicking <strong>Submit</strong> on the final page, they may return to the survey by clicking on the link from the original email invitation. They will be brought back to the page from where they exited and can continue to answer the survey.</p>
      <p>If the survey is launched through external system (through web), it is not possible for the respondent to save their survey and continue later.</p>
      <p>Follow the steps to allow respondent to save the survey and continue later</p>
      <ol>
        <li>On &quot;Survey Controls&quot; page, click enable for &quot;Save and Continue&quot; to allow respondent to save a survey and continue later. By default it will be enabled. <a href="http://insighto.com/osm/help/2_4_1.html">How can I go to &quot;Survey Controls&quot; page?</a></li>
        <li>Click disable for Save and Continue to forbid respondent to save a survey and continue later.</li>
        <li>To save your settings, click save and continue.</li>
    </ol></td>
  </tr>
</table>
</body>
</html>
