<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>What are &quot;Alerts&quot;?</h1>
      <p>Alerts enable you to get notified in the following cases:<br />
        <strong><u>Survey Alerts:</u></strong> All survey related alerts can be viewed on &quot;Survey Dashboard&quot; for 7 days from the time it has been triggered.</p>
      <ol>
        <li><strong>Schedule Survey Launch:</strong> You can schedule a launch on &quot;Submit&quot; or at a later date and time on &quot;Survey Controls&quot; page. In either case, you will get an alert when the survey is launched.</li>
        <li><strong>Schedule Survey close:</strong> You can schedule the close of the survey on a particular date or when the requisite number of respondents has been reached on &quot;Survey Control&quot; page. You will get an alert in either case &ndash; on reaching the scheduled date or on reaching the requisite number of respondents.</li>
        <li><strong>Number of respondents:</strong> When you launch a survey and want to get alerted, about number of respondent.
<ul>
<li>Minimum number of respondents: You can mention the minimum number of respondents on &quot;Survey Controls&quot; page,and you will get an alert when you reach that number</li>
<li>Maximum number of respondents:You can mention maximum number of respondents on &quot;Survey Controls&quot; page and you will get an alert when you reach that number.</li></ul>
</li>
        <li><strong>&quot;Active&quot; surveys launched with new email list:</strong> you will get an alert whenever you launch an &quot;Active&quot; survey again with a new email list.</li>
        <li><strong>Activated a &quot;Closed&quot; survey</strong>.</li>
        <li><strong>Closed an &quot;Active&quot; survey.</strong></li>
    </ol>
	  <p><strong><u>Account Alerts:</u></strong> All account related alerts can be viewed on &quot;My Insighto&quot;</p>
	  <ol>
	    <li>Account expiry alert.</li>
        <li>Responses limit alert.</li>
	  </ol>
	  .</td>
  </tr>
</table>
</body>
</html>
