<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>What is unique respondent? / Is it possible that respondent can take one survey only once?</h1>
      <p>Unique respondent is a concept where in you can restrict the respondent to take a survey multiple times.</p>
      <p>If you send the survey invitations via email through Insighto, you may limit responses to one per person.</p>
      <p><strong>Please note:</strong> This is not possible in case you launch your survey through external system.</p>
      <p>To do so, follow the steps below</p>
      <ol>
        <li>On &quot;Survey Controls&quot; page, click enable for <strong>Unique Responden</strong>t to limit the respondent to take a survey multiple times. <a href="http://insighto.com/osm/help/2_4_1.html">How can I go to &quot;Survey Control&quot; page?</a></li>
        <li> Click disable for <strong>Unique Respondent</strong> to allow the respondent to take a survey multiple times. By default it will be disabled.</li>
        <li> To save your settings, click save and continue. </li>
    </ol></td>
  </tr>
</table>
</body>
</html>
