<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>How can I preview my survey?</h1>
      <p>The Preview option in Insighto allows survey creators to review a survey without actually collecting data. To view the survey as recipients will see it prior to launch, do the following: </p>
      <p><strong>Option 1:</strong> From &quot;My Insighto&quot;:</p>
      <p>My Insighto displays recent four &quot;Active&quot; and &quot;Ready to Launch&quot; surveys (To view all, Click &quot;View All Active&quot; or &quot;View All Draft&quot; respectively.)</p>
      <ul>
        <li>Click &quot;Preview&quot; link corresponding to the survey you want to view.</li>
        <li> Your survey will now be displayed in a different window.</li>
        <li> Answer each question and submit each page until you reach the Thank You page.</li>
      </ul>
      <p><strong>Option 2: </strong>From &quot;Active&quot;, &quot;Ready to Launch&quot; or &quot;Closed&quot; surveys</p>
      <ul>
        <li>Select the Survey name.</li>
        <li> Click on &quot;Preview&quot;.</li>
        <li> Your survey will now be displayed in a different window.</li>
        <li> Answer each question and submit each page until you reach the Thank You page.</li>
      </ul>
      <p><strong>Option 3:</strong> From &quot;Frame Question&quot;, &quot;Survey Draft&quot; &quot;Finish Options&quot;:  <a href="http://insighto.com/osm/help/2_2_1.html">How can I go to &quot;Frame Questions&quot; page?</a>  <a href="http://insighto.com/osm/help/2_3_1.html">How can I go to &quot;Survey Draft&quot; page?</a>   <a href="http://insighto.com/osm/help/2_5_1.html">How can I go to &quot;Finish Options&quot; page?</a></p>
      <ul>
        <li>Click &quot;Preview&quot;.</li>
        <li> Your survey will now be displayed in a different window.</li>
        <li> Answer each question and submit each page until you reach the Thank You page. </li>
      </ul>
      <p><strong>Option 4:</strong> From &quot;Survey Dashboard&quot; How can I go to &quot;Survey Dashboard&quot;?</p>
      <ul>
        <li> Click &quot;Preview&quot;.</li>
        <li> Your survey will now be displayed in a different window.</li>
        <li> Answer each question and submit each page until you reach the Thank You page.</li>
    </ul></td>
  </tr>
</table>
</body>
</html>
