<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>Survey Manager</h1>	

<ol>
<li><a href="3_1.html">What is &quot;Survey Manager&quot;?</a></li>
<li><a href="3_2.html">What is &quot;Survey Dashboard&quot;?</a></li>
<li><a href="3_2_1.html">How can I go to &quot;Survey Dashboard&quot;?</a></li>
<li><a href="3_2_2.html">How can I rename a survey?</a></li>
<li><a href="3_2_3.html">Can I edit  &quot;Active Surveys&quot;?</a></li>
<li><a href="3_2_4.html">Can I take a print/hard copy of my survey?</a></li>
<li><a href="3_2_5.html">How can I close a survey?</a></li>
<li><a href="3_2_6.html">How can I activate a closed survey?</a></li>
<li><a href="3_2_7.html">How can I delete a survey?</a></li>
<li><a href="3_2_8.html">Where can I see the overall statistics of my survey?</a></li>
<li><a href="3_2_9.html">What is &quot;Complete&quot;?</a></li>
<li><a href="3_2_10.html">What is &quot;Partials&quot;?</a></li>
<li><a href="3_2_11.html">What is &quot;Input Box&quot;?</a></li>
<li><a href="3_2_12.html">What is the difference between closing a survey and deleting a survey?</a></li>
</ol>
</td>
  </tr>
</table>
</body>
</html>
