<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>What is &quot;Survey Dashboard&quot;?</h1>
      <p>&quot;Survey Dashboard&quot; is like a control panel for all your surveys. All the actions related to a particular survey can be controlled through survey dashboard. Survey Dashboard automatically shows all the useful links at one place for a particular survey.</p>
      <ol>
        <li>Copy the survey</li>
        <li> Delete the survey</li>
        <li> Close an active survey</li>
        <li> Activate a close survey</li>
        <li> Print the survey</li>
        <li> Edit Survey Basics</li>
        <li> Edit Frame Questions</li>
        <li> Edit Survey Draft</li>
        <li> Edit survey Control</li>
        <li> Edit Finish Options</li>
        <li> Launch</li>
        <li> Reports</li>
        <li> Export reports</li>
        <li> Customize Charts</li>
        <li> Manage Folders</li>
        <li> Manage Email Lists</li>
        <li> Preview the survey as seen by respondents</li>
        <li> Send reminders</li>
        <li> inSpace</li>
        <li> View launch details</li>
        <li> View alerts</li>
        <li> View reminders</li>
    </ol></td>
  </tr>
</table>
</body>
</html>
