<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>How can I go to &quot;Survey Dashboard&quot;?</h1>
      <p>There are three ways you can view your &quot;Survey Dashboard&quot;</p>
      <p><strong>Option1:</strong> From &quot;My Insighto&quot;</p>
      <ul>
        <li>Click on the survey name (Active/ Ready to Launch/Closed)..</li>
        <li> On clicking the survey name you will navigate to the respective Survey Dashboard.</li>
      </ul>
      <p><strong>Option 2:</strong> From top tab &quot;Survey Manager&quot;</p>
      <ul>
        <li>Select &quot;Active&quot; or &quot;Ready to launch&quot; or &quot;Closed&quot; Surveys.</li>
        <li> Choose the survey name from your Active, Ready to Launch or Closed surveys.</li>
        <li> On clicking the survey name you will navigate to the respective Survey Dashboard.</li>
      </ul>
      <p><strong>Option 3:</strong> From &quot;Folders&quot; </p>
      <ul>
        <li>Click on &quot;Folders&quot; top tab and select &quot;Manage Folders&quot; or &quot;Manage categories&quot;.</li>
        <li> Choose the survey name.</li>
        <li> On clicking the survey name you will navigate to the respective Survey Dashboard.</li>
    </ul></td>
  </tr>
</table>
</body>
</html>
