<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>How can I edit&quot;Active Surveys&quot;?</h1>
      <p>You can edit your &quot;Active&quot; surveys only when the editing is with regard to non-question related information such as adding a new email list. Responses collected after you re-launch the survey are added to the responses collected before the re-launch. For example, if there were 50 responses after you first launched the survey and you received 10 more responses after you re-launched the survey, your report will show a total of 60 (50+10) responses.</p>
      <p>There are two ways to &quot;Edit&quot; your &quot;Active&quot; surveys.<br />
        <strong>Option 1:</strong> From &quot;My Insighto&quot;</p>
      <ul>
        <li>My Insighto page displays recent four &quot;Active surveys&quot;. (To view all surveys, Click &quot;View All Active. You will navigate to &quot;Active Survey &quot; page).</li>
        <li> Click &quot;Edit&quot; link corresponding to the survey you want to deploy again.</li>
        <li> On clicking &quot;Edit&quot;, you navigate to a new page.</li>
        <li> Click on &quot;Add Email List&quot;.</li>
        <li> You can add new email list and create email.</li>
        <li> Click &quot;Add to Launch&quot; to deploy your survey again.</li>
      </ul>
      <p><strong>Option 2:</strong> From &quot;Survey Dashboard&quot; <a href="http://insighto.com/osm/help/3_2_1.html">How can I go to &quot;Survey Dashboard&quot;?</a></p>
      <ul>
        <li>On Survey Dashboard, Click on &quot;Add Email List&quot; tab.</li>
        <li> On clicking add email list you navigate to a new page.</li>
        <li> Click on &quot;Add Email List&quot;.</li>
        <li> You can add new email list and create email invitation.</li>
        <li> Click &quot;Add to Launch&quot; to deploy your survey again.</li>
      </ul>
      <p><strong>Option 3:</strong> From &quot;Active Surveys&quot;</p>
      <ul>
        <li>Click on the top tab &quot;Survey Manager&quot;.</li>
        <li> Select &quot;Active Surveys&quot;.</li>
        <li> Click <strong>&quot;Edit&quot;</strong> link corresponding to the survey you want to deploy again.</li>
        <li> On clicking &quot;Edit&quot;, you navigate to a new page.</li>
        <li> Click on &quot;Add Email List&quot;.</li>
        <li> You can add new email list and create email invitation.</li>
        <li> Click &quot;Add to Launch&quot; to deploy your survey again</li>
    </ul></td>
  </tr>
</table>
</body>
</html>
