<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="Insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>Where can I see the overall statistics of my survey?</h1>
      <p>Overall statistics of your survey can be seen on &quot;Survey Dashboard&quot; page. How can I go to &quot;Survey Dashboard&quot;?</p>
      <p>Survey Statistics includes:</p>
      <ol>
        <li><strong>Survey sent through external system: </strong>The purpose of the input box is to manually feed in the number of survey you have sent through external system.</li>
        <li> <strong>Survey sent through Insighto:</strong> This number is automatically taken by the system.</li>
        <li> <strong>Visits:</strong> Refers to total of copletes, partials, over quota and screened out.</li>
        <li><strong> Complete:</strong>  A complete is recorded when a survey respondent has clicked the Submit button on the last page of the survey.Respondents have to answer at least one question in the survey ( even if all the questions in a survey is not mandatory)</li>
        <li><strong>Partials: Partial:</strong> A partial is recorded when:<br /> 

<ul><li>A survey respondent has clicked the link or Submit button on at least the first page of the survey, but has not clicked the Submit button on the last page of the survey.</li>
<li>If the survey has no mandatory questions and the respondents has not answered any question and clicks submit button on the last page of the survey. All blank response is considered as partial response</li></ul></li>
        <li><strong>Screen out:</strong> Refers to the number of respondents who began the survey but were screened out. Screen Out feature is used to remove respondents that don't meet your survey criteria.</li>
        <li><strong>Over quota:</strong> Refers to the number of respondents who submitted a responses that had already reached its required quota.</li>
        <li><strong> Bounced:</strong> Refers to number of bounced email address.</li>
    </ol></td>
  </tr>
</table>
</body>
</html>
