<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column">
<h1>What is &quot;Cross Tab&quot; Reports?</h1>	

 <p>A &quot;Cross Tab&quot; report shows the relationship between two survey questions. The Cross-Tabulation tool allows you to measure
interaction between two questions (variables).It allows you to quickly compare
how different groups of respondents answer your survey questions.</p>


<p><strong>Example:</strong> 60% of people say that they will definitely buy
your product. But you want to know gender wise preference for buying your
product. So you can put gender question in column of your cross tab report and
preference to buy in the row.</p>

<table class="MsoNormalTable" style="width: 315pt; margin-left: 4.65pt; border-collapse: collapse;" width="420" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr style="height: 34.5pt;">
  <td colspan="4" style="border-style: solid solid none; border-color: windowtext black -moz-use-text-color windowtext; border-width: 1pt 1pt medium; padding: 0in 5.4pt; background: #ffcc99 none repeat scroll 0% 0%; width: 315pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 34.5pt;" width="420">
  <p class="MsoNormal"><span style="color: #003366;"><strong><span style="font-size: 10pt; font-family: Arial;">Q. How
  likely are you to buy our product in next 2 months time?</span></strong></span></p>
  </td>
 </tr>
 <tr style="height: 12.75pt;">
  <td rowspan="3" style="border-style: none solid; border-color: -moz-use-text-color windowtext; border-width: medium 1pt; padding: 0in 5.4pt; width: 112.25pt; height: 12.75pt;" valign="top" width="150">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: #003366;">&nbsp;</span></p>
  </td>
  <td style="border-style: solid solid none none; border-color: windowtext windowtext -moz-use-text-color -moz-use-text-color; border-width: 1pt 1pt medium medium; padding: 0in 5.4pt; background: silver none repeat scroll 0% 0%; width: 54.2pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 12.75pt;" valign="top" width="72">
  <p class="MsoNormal"><span style="color: #003366;"><strong><span style="font-size: 10pt; font-family: Arial;">Total</span></strong></span></p>
  </td>
  <td colspan="2" style="border-style: solid solid none none; border-color: windowtext black -moz-use-text-color -moz-use-text-color; border-width: 1pt 1pt medium medium; padding: 0in 5.4pt; background: silver none repeat scroll 0% 0%; width: 148.55pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 12.75pt;" valign="top" width="198">
  <p class="MsoNormal"><span style="color: #003366;"><strong><span style="font-size: 10pt; font-family: Arial;">What
  is your gender?</span></strong></span></p>
  </td>
 </tr>
 <tr style="height: 0.25in;">
  <td style="border-style: solid none none; border-color: windowtext -moz-use-text-color -moz-use-text-color; border-width: 1pt medium medium; padding: 0in 5.4pt; background: silver none repeat scroll 0% 0%; width: 54.2pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 0.25in;" valign="bottom" width="72">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: #003366;">&nbsp;</span></p>
  </td>
  <td style="border: 1pt solid windowtext; padding: 0in 5.4pt; background: silver none repeat scroll 0% 0%; width: 55.7pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 0.25in;" valign="bottom" width="74">
  <p class="MsoNormal"><span style="color: #003366;"><strong><span style="font-size: 10pt; font-family: Arial;">Male </span></strong></span></p>
  </td>
  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; background: silver none repeat scroll 0% 0%; width: 92.85pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 0.25in;" valign="bottom" width="124">
  <p class="MsoNormal"><span style="color: #003366;"><strong><span style="font-size: 10pt; font-family: Arial;">Female
  </span></strong></span></p>
  </td>
 </tr>
 <tr style="height: 13.5pt;">
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; background: silver none repeat scroll 0% 0%; width: 54.2pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 13.5pt;" valign="bottom" width="72">
  <p class="MsoNormal" style="text-align: center;" align="center"><span style="color: #003366;"><strong><span style="font-size: 10pt; font-family: Arial;">200</span></strong></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; background: silver none repeat scroll 0% 0%; width: 55.7pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 13.5pt;" valign="top" width="74">
  <p class="MsoNormal" style="text-align: center;" align="center"><span style="color: #003366;"><strong><span style="font-size: 10pt; font-family: Arial;">100</span></strong></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; background: silver none repeat scroll 0% 0%; width: 92.85pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 13.5pt;" valign="top" width="124">
  <p class="MsoNormal" style="text-align: center;" align="center"><span style="color: #003366;"><strong><span style="font-size: 10pt; font-family: Arial;">100</span></strong></span></p>
  </td>
 </tr>
 <tr style="height: 13.5pt;">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; background: #ffcc99 none repeat scroll 0% 0%; width: 112.25pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 13.5pt;" valign="top" width="150">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: #003366;">Definitely
  will buy</span></p>
  </td>
  <td style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0in 5.4pt; width: 54.2pt; height: 13.5pt;" valign="top" width="72">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">120<strong>(60%)</strong></span></p>
  </td>
  <td style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0in 5.4pt; width: 55.7pt; height: 13.5pt;" valign="top" width="74">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">30<strong>(30%)</strong></span></p>
  </td>
  <td style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0in 5.4pt; width: 92.85pt; height: 13.5pt;" valign="top" width="124">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">90 <strong>(90%)</strong></span></p>
  </td>
 </tr>
 <tr style="height: 13.5pt;">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; background: #ffcc99 none repeat scroll 0% 0%; width: 112.25pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 13.5pt;" valign="top" width="150">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: #003366;">Probably
  will buy</span></p>
  </td>
  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; width: 54.2pt; height: 13.5pt;" valign="top" width="72">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">30(15%)</span></p>
  </td>
  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; width: 55.7pt; height: 13.5pt;" valign="top" width="74">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">25(25%)</span></p>
  </td>
  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; width: 92.85pt; height: 13.5pt;" valign="top" width="124">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">25 (25%)</span></p>
  </td>
 </tr>
 <tr style="height: 13.5pt;">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; background: #ffcc99 none repeat scroll 0% 0%; width: 112.25pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 13.5pt;" valign="top" width="150">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: #003366;">May buy
  or may not buy</span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 54.2pt; height: 13.5pt;" valign="top" width="72">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">30(15%)</span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 55.7pt; height: 13.5pt;" valign="top" width="74">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">10(10%)</span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 92.85pt; height: 13.5pt;" valign="top" width="124">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">20 (20%)</span></p>
  </td>
 </tr>
 <tr style="height: 13.5pt;">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; background: #ffcc99 none repeat scroll 0% 0%; width: 112.25pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 13.5pt;" valign="top" width="150">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: #003366;">Probably
  will not buy</span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 54.2pt; height: 13.5pt;" valign="top" width="72">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">20(10%)</span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 55.7pt; height: 13.5pt;" valign="top" width="74">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">5 (5%)</span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 92.85pt; height: 13.5pt;" valign="top" width="124">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">15 (15%)</span></p>
  </td>
 </tr>
 <tr style="height: 13.5pt;">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; background: #ffcc99 none repeat scroll 0% 0%; width: 112.25pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; height: 13.5pt;" valign="top" width="150">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: #003366;">Definitely
  will not buy</span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 54.2pt; height: 13.5pt;" valign="top" width="72">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">0</span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 55.7pt; height: 13.5pt;" valign="top" width="74">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">0</span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 92.85pt; height: 13.5pt;" valign="top" width="124">
  <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 10pt; font-family: Arial; color: #003366;">0</span></p>
  </td>
 </tr>
</tbody></table>
<br />
<ul><li>While 60% of all survey
     respondents say they will definitely buy the product, you see that there
     is a big difference between males' and females' intent to buy.</li>
	 <li>Women are more likely to buy
     your product than men; 90% of women say they will definitely buy as
     compared to 30% of men.</li></ul>

<p>In creating
a cross tab, the question that you believe changes or affects the responses to
the other question, should be the column question. The question responses that
are being affected or explained should be the row question. In the example
above, the theory is that gender affects likelihood of purchase, so gender is
the column question.</p>


</td>
  </tr>
</table>
</body>
</html>
