<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>How do I create a &quot;Cross Tab&quot; Reports?</h1>
      <p>You can cross tabulate up to two items per column and two items per row.</p>
      <p><strong>Follow the steps below to create a Cross Tab report: </strong></p>
      <ol>
        <li>Go to <strong>&quot;Reports&quot;</strong>. <a href="http://insighto.com/osm/help/4_2.html">How can I go to &quot;Reports&quot; page?</a></li>
        <li>Click on<strong> &quot;Cross Tab Reports&quot;</strong>.</li>
        <li><strong>Select the columns and rows</strong> that you would like to display in the cross-tab report by placing a checkmark in the appropriate boxes.</li>
        <li>Click the <strong>Generate</strong> button. Your cross tab report will then be displayed.</li>
       <ul> <li>If you want to save the Cross Tab Report, click the &quot;Save Cross Tab&quot; link on the bottom right hand side of the screen. Also give a name to your cross tab report.</li>
        <li>To export your Cross Tab Report to Microsoft Excel, click the Excel Export link on the bottom left-hand side of the screen. </li>
        <li>To create more cross tab reports, click on &quot;Add New Cross Tab&quot; on the bottom left hand side of the screen.</li>
       </ul>
    </ol></td>
  </tr>
</table>
</body>
</html>
