<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>How can I create new email list?</h1>
      <p>There are two ways to create a new email list:</p>
      <p><strong>Option 1: </strong>From top tab &quot;Email list&quot;.</p>
      <p><strong>Option 2:</strong> From &quot;Survey Dashboard&quot; page, click on &quot;Email List&quot;. <a href="http://insighto.com/osm/help/3_2_1.html">How can I go to &quot;Survey Dashboard&quot;?</a></p>
      <p>To create a new email list follow the steps below:</p>
      <p>1. Click on &quot;Create Email list.&quot;</p>
      <p>2. Enter email list name.</p>
      <p>3. Select type of upload: CSV or Excel or Normal.</p>
      <p>a. CSV upload:</p>
      <ul>
        <li>Open a new workbook from the File menu in Microsoft Excel.</li>
        <li>Add columns of data as follows: Email address, First Name, Last Name, Custom (You can include 8 custom fields). <strong>Any of the columns except for the email address may be left blank</strong>. When importing only email addresses, the first column may contain the email address while all others are left blank.</li>
        <li>The first row will be heading with label: Email address, First Name, Last Name, Custom field (You can include 8 custom fields).</li>
        <li> Once you have the data arranged, select the <strong>Save As</strong> option from the <strong>File</strong> menu.</li>
        <li> In the <strong>Save As Type</strong> pull-down select <strong>CSV (Comma delimited)</strong>.</li>
        <li> Click Save to save the file.</li>
      </ul>
      <p>b. Excel upload:</p>
      <ul>
        <li>Open a new workbook from the File menu in Microsoft Excel.</li>
        <li> Add columns of data as follows: Email address, First Name, Last Name, Custom field (You can include 8 custom fields). <strong>Any of the columns except for the email address may be left blank</strong>. When importing only email addresses, the first column may contain the email address while all others are left blank.</li>
        <li>The first row will be heading with label: Email address, First Name, Last Name, Custom (You can include 8 custom fields).</li>
        <li> Once you have the data arranged,save it in your system/desktop.</li>
      </ul>
      <p>c. Normal:</p>
      <ul>
        <li>Enter information for the contact(s) you wish to add to the list.</li>
        <li> If you wish, you can also add new columns like phone no, address etc.</li>
        <li> Paste or type multiple emails addresses into this field, separated by a comma, in the same line and without any space.</li>
      </ul>
      <p>4. Browse and select file to upload</p>
    <p>5. Click upload</p></td>
  </tr>
</table>
</body>
</html>
