<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>How can I manage my folders?</h1>
      <p>There are two ways to manage your folders</p>
      <p><strong>Option 1:</strong> From top tab &quot;Folders&quot;.</p>
      <p><strong>Option 2:</strong> From &quot;Survey Dashboard&quot; page, click on &quot;Folders&quot;.  <a href="http://insighto.com/osm/help/3_2_1.html">How can I go to &quot;Survey Dashboard&quot;?</a></p>
      <p><strong>To create a new folder:</strong></p>
      <ol>
        <li>Click the <strong>New Folder</strong> link.</li>
        <li> Type a folder name in the text box.</li>
        <li> Click <strong>Save</strong>.</li>
      </ol>
      <p><strong>To rename folder: </strong></p>
      <ol>
        <li>Select the folder you want to rename</li>
        <li> Click <strong>&quot;Rename&quot;</strong></li>
        <li>          A pop will come, where you can rename your folder</li>
        <li> Click save</li>
      </ol>
      <p><strong>To delete folder:</strong></p>
      <ol>
        <li>Select the folder you want to delete</li>
        <li> Click <strong>&quot;Delete&quot;</strong></li>
        <li>          Click ok to confirm the deletion of a folder </li>
      </ol>
      <p><strong>To move a survey to a folder:</strong></p>
      <ol>
        <li>Check the box next to the name of the survey that you would like to move.</li>
        <li> Click on <strong>&quot;Move Folder&quot;</strong> link.</li>
        <li> Click on the name of the desired folder from the drop down list.</li>
        <li> The survey will be moved to the indicated folder. The original folder will be displayed</li>
    </ol></td>
  </tr>
</table>
</body>
</html>
