<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>How do I make a payment against my invoice?</h1>
      <p>We do accept check/invoice payments for monthly, quarterly and annual subscriptions. We require payment before activating the account. A purchase order alone will not fully activate the account. It simply acts as a request to upgrade the account and provides the invoice you will need for your accounting department. To request a paid subscription through invoicing, please do the following:</p>
      <ul>
        <li>Select Pay by Cheque / Invoice on the registration page.</li>
        <li> Once you complete the upgrade request, you will be emailed an invoice for payment. Your Insighto paid account will be activated within 12 hours from the time we receive your cheque. In the interim, you can test-drive Insighto as a Free user with access to limited features.The invoice will contain all the information needed to make payment.</li>
      </ul>
      <p><strong>Payment Options against invoice:</strong></p>
      <p><strong>Option 1:</strong></p>
      <ul>
        <li>Please draw the cheque in favour of &quot;KNOWIENCE INSIGHTS PVT. LTD.&quot;</li>
        <li> Attach the cheque to a copy of this invoice and send to the address given at the top right hand corner of the invoice.</li>
      </ul>
      <p><strong>Option 2:</strong></p>
      <ul>
        <li>Deposit the cheque or cash at any of the branches of HSBC Bank favoring KNOWIENCE INSIGHTS PVT. LTD. Current Account No. 082-143728-001</li>
        <li>Send a mail to <a href="mailto:accounts@insighto.com">accounts@insighto.com</a> with details of payment. </li>
    </ul></td>
  </tr>
</table>
</body>
</html>
