<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
<link href="menu_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle"><a href="http://www.insighto.com" target="_blank"><img src="images/small_logo.jpg" alt="insighto" hspace="10" border="0" /></a></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#9c4da8"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="280" align="center" valign="top"><table width="240" height="265" border="0" cellpadding="2" cellspacing="0" background="images/leftbox.gif">
      <tr>
        <td height="40" align="left" valign="top"><h2>Browse FAQs:</h2></td>
      </tr>
      <tr>
        <td align="left" valign="top">
<div id="leftbox">
<ul>
<li><a href="1.html">My Insighto</a></li>
<li><a href="2.html">Create Survey</a></li>
<li><a href="3.html">Survey Manager</a></li>
<li><a href="4.html">Reports</a></li>
<li><a href="5.html">Email List</a></li>
<li><a href="6.html">Folders</a></li>
<li><a href="7.html">Profile</a></li>
<li><a href="8.html">inSpace</a></li>
</ul>
</div>
		
		</td>
      </tr>
    </table></td>
    <td align="left" valign="top" id="faqs_column"><h1>How to upgrade from Free membership to paid Insighto account?</h1>
      <p>To upgrade from your Basic membership to paid Insighto account, follow the steps below</p>
      <ol>
        <li>Click on &quot;Upgrade &quot; link on My Insighto page</li>
        <li> On clicking &quot;Upgrade &quot; link, you will navigate to page displaying a price and features comparison page</li>
        <li> Choose your subscription option and periodicity of payment and click &quot;Buy Now&quot;</li>
        <li> On clicking &quot;Buy Now&quot;, you will navigate to registration page.</li>
        <li> Enter all the information in the registration form. All fields are compulsory. Your email id will be used as login to your account.</li>
        <li> Click on &quot;Create My Insighto Account&quot;.</li>
        <li> In the next page enter your payment details</li>
        <li> Click on &quot;Submit Form&quot;</li>
    </ol></td>
  </tr>
</table>
</body>
</html>
