﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body >

<table style=" background:#fff;border-color:#666666; border-color:Purple;">
<tr>
<td align="center" style="font-weight:bold; color:#853C98; width:400px; height:43px;">
Logo
</td>
</tr>
</table>
<table>
<tr>
<td style=" font-size:16px; font-weight:normal;font-family:Arial,sans-serif; text-align:center; color:#3F3838;" >
Once you upload your Logo in the Design section, it would be automatically displayed in the Email invite also.

</td>
</tr>
</table>


</body>
</html>
