﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Insighto - Online Survey Company</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta id="meta1" name="description" content="Smart and Professional Online Survey Software Tool - Create Online 
Surveys – Insighto." />
    <meta id="meta2" name="keywords" content="Insighto, online survey, create online surveys, online survey tool, 
free surveys, internet survey, web survey software, Free Online Survey, Free Online Surveys, survey site, survey website, 
e-survey, customer satisfaction questionnaire, employee satisfaction, conduct survey, market research, analyze survey 

results" />
    <link href="../App_Themes/Classic/layoutStyle.css" rel="stylesheet" type="text/css" />
</head>
<body class="termsbody">
    <div class="termControls">
        <a href="http://insighto.com">
            <img src="insighto_logo.gif" alt="Insighto" border="0" /></a><br />
        <div class="term_top_border">
            &nbsp;</div>
          <h2 class="termtitle">
              About Us
          </h2>
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="vtop">
                    Very often, as businesses grow, the focus of the growth tends to go towards acquisition
                    of new business and engagement with prospective and current customers takes a back
                    seat. Knowience Insights intends to fill this gap by enabling companies to engage
                    with their audiences better through online tools.
                    <br />
                    <br />
                    Insighto.com, a world-class online survey software is the first product from the
                    Knowience stable. Insighto makes it very easy for companies to gain insights by
                    reaching out to their audiences through a survey.
                    <br />
                    <br />
                    Knowience is the brain-child of two senior professionals with a combined business
                    experience of 44 years spanning the domains of advertising, sales, marketing, market
                    research, BPO and P&amp;L management.
                    <br />
                    <br />
                </td>
                <td class="vtop">
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
                        width="214" height="260" align="right" title="InsightoHome">
                        <param name="movie" value="../App_Themes/Classic/images/smallani.swf" />
                        <param name="wmode" value="opaque" />
                        <param name="menu" value="false" />
                        <param name="quality" value="high" />
                        <param name="SCALE" value="exactfit" />
                        <embed src="../App_Themes/Classic/images/smallani.swf" width="214" height="260" align="right"
                            quality="high" wmode="opaque" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer"
                            type="application/x-shockwave-flash" scale="exactfit"></embed>
                    </object>
                    <br />
                </td>
            </tr>
        </table>
        <div class="defaultH">
            &nbsp;</div>
        <div class="termbtm_bdr">
            &nbsp;</div>
        <div class="term_bottom_links">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <a href="../Home.aspx" class="botnav">Home</a>&nbsp;&nbsp;&nbsp;<a href="whyinsighto.html" class="botnav">Why
                            Insighto</a>&nbsp;&nbsp;&nbsp;<a href="Pricing.aspx" class="botnav">Pricing</a>&nbsp;&nbsp;&nbsp;<a href="aboutus.html" class="botnav">About Us</a>&nbsp;&nbsp;&nbsp;<a href="ContactUs.aspx" class="botnav">Contact
                                    Us</a>&nbsp;&nbsp;&nbsp;<a href="antispam.html" class="botnav">Anti spam policy</a><a href="privacypolicy.html"
                                        class="botnav">Privacy policy</a><br />
                        <br />
                        <span class="copytxt">&copy;2011 Knowience Insights</span>
                    </td>
                    <td align="right">
                        <a href="#" target="_blank">
                            <img src="../App_Themes/Classic/Images/knowince_logo.gif" alt="Knowience website"
                                height="26" border="0" /></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
 <script type="text/javascript">

     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-29026379-1']);
     _gaq.push(['_setDomainName', 'insighto.com']);
     _gaq.push(['_setAllowLinker', true]);
     _gaq.push(['_trackPageview']);

     (function () {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

</script>

</body>
</html>
