﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
    <meta id="meta1" name="description" content="Smart and Professional Online Survey Software Tool - Create Online Surveys – Insighto." />
    <meta id="meta2" name="keywords" content="Insighto, online survey, create online surveys, online survey tool, free surveys, internet survey, web survey software, Free Online Survey, Free Online Surveys, survey site, survey website, e-survey, customer satisfaction questionnaire, employee satisfaction, conduct survey, market research, analyze survey 
results" />
    <link href="../App_Themes/Classic/layoutStyle.css" rel="stylesheet" type="text/css" />
</head>
<body class="termsbody">
    <div class="termControls">
        <a href="http://insighto.com">
            <img src="insighto_logo.gif" alt="Insighto" border="0" /></a><br />
        <div class="term_top_border">
            &nbsp;</div>
          <h2 class="termtitle">
              Knowience Anti Spam Policy
          </h2><br /><br />
          <b>1. Spamming defined:</b><br /><br />
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="termwid vtop">
                    Spamming is an activity whereby email messages are directly or indirectly transmitted
                                to any email address that has not solicited such email and does not consent to such
                                transmission or receipts.
                    <br />
                    <br />
                    Knowience also consider spamming to constitute posting advertisements in newsgroups
                                in violation of the terms of participation in such newsgroup that are off topic,
                                or in newsgroups that do not specifically permit advertisements.
                    <br />
                    <br />
                    Knowience also consider it spamming when advertisements are placed on message boards
                                or in chat rooms when they are not permitted by the terms of participation in such
                                message boards and chat rooms.
                    <br />
                    <br />
                    <strong>2. Anti Spam Policy</strong>
                    <br />
                    <br />
                    Any e-mail or message sent, or caused to be sent, to Knowience Users or through
                    the Knowience Services may not:
                    <br />
                    <ol>
                        <li>use or contain invalid or forged headers; </li>
                        <li>use or contain invalid or non-existent domain names; </li>
                        <li>employ any technique to otherwise misrepresent, hide or obscure any information
                            in identifying the point of origin or the transmission path; </li>
                        <li>use other means of deceptive addressing; </li>
                        <li>use a third party's internet domain name, or be relayed from or through a third
                            party's equipment, without permission of the third party; or</li>
                        <li>contain false or misleading information in the subject line or otherwise contain
                            false or misleading content.<br />
                        </li>
                    </ol><br />
                    
                                Knowience does not authorize the harvesting, mining or collection of e-mail addresses
                                or other information from or through the Knowience Services. Knowience does not
                                permit or authorize others to use the Knowience Services to collect, compile or
                                obtain any information about its customers or subscribers, including but not limited
                                to subscriber e-mail addresses, which are Knowience's confidential and proprietary
                                information. Use of the Knowience Services is also subject to the Knowience Privacy
                                Statement and the Knowience Website Terms of Use and Notices.<br /><br />
                            <br /><br />
                                Knowience does not permit or authorize any attempt to use the Knowience Services
                                in a manner that could damage, disable, overburden or impair any aspect of any of
                                the Knowience Services, or that could interfere with any other party's use and enjoyment
                                of any Knowience Service.
                           <br /><br />
                                Knowience forbids the sending of unsolicited mass Emails or unsolicited Emails of
                                any kind in connection with use of Insighto.com.
                           <br /><br />
                                In the event that Knowience deems you to be in violation of these policies, Knowience
                                shall immediately revoke your membership rights and close any active account.
                          <br /><br />
                                Knowience also reserve the right to suspend your account and participation pending
                                review upon receipt of any complaint or other evidence that you may be engaged in
                                any spamming activity. Knowience may initiate such legal action as it may deem necessary
                                or is advised or shall co-operate with any authority and provide all information,
                                material and or such other material and information as it may have access to, to
                                protect its rights as also of its clients, customers, users, and others who may
                                either directly or indirectly be effected in any way.<br />
                           <br /><br />
                                <strong>3. Report</strong> <br /><br />
                                If you are &ldquo;spammed&rdquo; by anyone regarding our/their products, services,
                                website, or any other matters, please report this activity to <a href="mailto:compliance@insighto.com">
                                    compliance@insighto.com</a>.
                </td>
                <td class="vtop">
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
                        width="214" height="260" align="right" title="InsightoHome">
                        <param name="movie" value="../App_Themes/Classic/images/smallani.swf" />
                        <param name="wmode" value="opaque" />
                        <param name="menu" value="false" />
                        <param name="quality" value="high" />
                        <param name="SCALE" value="exactfit" />
                        <embed src="../App_Themes/Classic/images/smallani.swf" width="214" height="260" align="right"
                            quality="high" wmode="opaque" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer"
                            type="application/x-shockwave-flash" scale="exactfit"></embed>
                    </object>
                    <br />
                </td>
            </tr>
        </table>
        <div class="defaultH">
            &nbsp;</div>
        <div class="termbtm_bdr">
            &nbsp;</div>
        <div class="term_bottom_links">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <a href="../Home.aspx" class="botnav">Home</a>&nbsp;&nbsp;&nbsp;<a href="whyinsighto.html" class="botnav">Why
                            Insighto</a>&nbsp;&nbsp;&nbsp;<a href="Pricing.aspx" class="botnav">Pricing</a>&nbsp;&nbsp;&nbsp;<a href="aboutus.html"
                                class="botnav">About Us</a>&nbsp;&nbsp;&nbsp;<a href="ContactUs.aspx" class="botnav">Contact
                                    Us</a>&nbsp;&nbsp;&nbsp;<a href="antispam.html" class="botnav">Anti spam policy</a><a href="privacypolicy.html"
                                        class="botnav">Privacy policy</a><br />
                        <br />
                        <span class="copytxt">&copy;2011 Knowience Insights</span>
                    </td>
                    <td align="right">
                        <a href="#" target="_blank">
                            <img src="../App_Themes/Classic/Images/knowince_logo.gif" alt="Knowience website"
                                height="26" border="0" /></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29026379-1']);
      _gaq.push(['_setDomainName', 'insighto.com']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function () {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

</script>
</body>
</html>
