<html>
<body>

Example POST: Pass 2 products Insighto_Premium_Yearly and Insighto_Pro_Monthly each with a quantity of 2<br/><br/>

<form method="POST" action="http://sites.fastspring.com/insighto/api/order">
<input type="hidden" name="operation" value="create"/>
<input type="hidden" name="destination" value="checkout"/>
<p>
<input type="hidden" name="product_1_path" value="/insighto_premium_yearlyaoc">
<input type="hidden" name="product_1_quantity" value="2"/> Insighto_Premium_YearlyAOC 
</p>
<p>
<input type="hidden" name="product_2_path" value="/insighto_pro_monthlyaoc">
<input type="hidden" name="product_2_quantity" value="2"/> Insighto_Pro_MonthlyAOC
</p>
<p>
<input type="submit" value="Order Now"/>
</p>
</form>




</body>
</html>