<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Insighto- Smart &amp; Professional Online Surveys For Informed Decisions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta id="meta1" name="description" content="Smart and Professional Online Survey Software Tool - Create Online 
Surveys ? Insighto." />
    <meta id="meta2" name="keywords" content="Insighto, online survey, create online surveys, online survey tool, 
free surveys, internet survey, web survey software, Free Online Survey, Free Online Surveys, survey site, survey website, 
e-survey, customer satisfaction questionnaire, employee satisfaction, conduct survey, market research, analyze survey 

results" />
    <link href="../App_Themes/Classic/layoutStyle.css" rel="stylesheet" type="text/css" />
</head>
<body class="termsbody">
    <div class="termControls">
        <a href="http://insighto.com">
            <img src="insighto_logo.gif" alt="Insighto" title="Insighto" border="0" /></a><br />
        <div class="term_top_border">
            &nbsp;</div>
        <h2 class="termtitle">
            TERMS AND CONDITIONS GOVERNING THE USE OF INSIGHTO.COM</h2>
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="termwid">
                    <ol>
                        <li><b>Definitions</b><br />
                            <br />
                            &ldquo;Knowience&rdquo; means Knowience Insights Pvt. Ltd. means the company that
                            owns and runs Insighto.com, an online survey software
                            <br />
                            <br />
                            &ldquo;Insighto.com&rdquo; or &ldquo;Web Site&rdquo; means the website that facilitates
                            the use of the online survey software<br />
                            <br />
                            &quot;Content&quot; means the information, data, text, software, applications, games,
                            messages, videos, songs, photographs, graphics and other material published on the
                            Web Site.<br />
                            <br />
                            &ldquo;Software Application Services&rdquo; or &ldquo;Software+&rdquo; means computer
                            software, database, data storage / related systems, online or electronic documentation<br />
                            <br />
                            &quot;Post&quot; means display, exhibit, publish, distribute, transmit and/or disclose
                            information, details and/or other material on the Web Site, and the phrases &quot;Posted&quot;
                            and &quot;Posting&quot; shall be interpreted accordingly.<br />
                            <br />
                            &quot;Services&quot; means all or any service provided by us through the Web Site.<br />
                            <br />
                            &ldquo;User&rdquo; means any person who uses the Services or visits the Web Site
                            for any purpose.<br />
                            <br />
                        </li>
                        <li><b>The Agreement</b><br />
                            <br />
                            ANY USER ACCESSING INSIGHTO.COM WEBSITE OR ANY OF THE CONTENT HEREIN AGREES TO AND
                            IS BOUND BY THE FOLLOWING TERMS AND CONDITIONS OF INSIGHTO.COM TERMS OF USE (hereinafter
                            the &ldquo;Agreement&rdquo;).<br />
                            <br />
                            This Agreement is a legal agreement between the USER and KNOWIENCE for use of INSIGHTO.COM
                            and its Software+. By using Insighto.com&rsquo;s Software+, you agree to be bound
                            by the terms of this Agreement.
                            <br />
                            <br />
                        </li>
                        <li><b>Changes to terms</b><br />
                            <br />
                            We may change these terms from time to time. The terms that apply to you are those
                            Posted here on our web site on the day you subscribe to Insighto.com. It may be
                            useful to print a copy now.<br />
                            <br />
                        </li>
                        <li><b>Price and Payment</b><br />
                            <br />
                            <ol style="list-style-type: lower-alpha">
                                <li>You agree to pay the applicable subscription fees including any government taxes
                                    if any for paid use of Insighto.com.</li>
                                <li>Knowience is entitled to alter, revise or modify the pricing on the Website at any
                                    time.</li>
                                <li>You will pay all sums due to Knowience under this Agreement by the means specified
                                    without any set-off, deduction or counterclaim.</li>
                                <li>All monies paid by you to us are non-refundable and cancellation and/or termination
                                    of this Agreement by User or Knowience at any time for any reason will not entitle
                                    you to a refund of monies paid.</li>
                            </ol>
                            <br />
                            <br />
                        </li>
                        <li><b>Account Activation</b><br />
                            <br />
                            You will receive a Username and password after you complete the registration process
                            on Insighto.com. You are responsible for maintaining the confidentiality and integrity
                            of the password and the account, and are fully responsible for all activities related
                            to the account. You agree to (a) immediately notify Knowience of any unauthorized
                            use of your password or account or any other breach of security, and (b) ensure
                            that you logout from your account at the end of each session. Knowience cannot and
                            will not take responsibility and cannot and will not be liable for any loss or damage
                            arising from your failure to comply with this Section.<br />
                            <br />
                        </li>
                        <li><b>Acceptable use Policy</b><br />
                            <br />
                            You agree to comply with these provisions:<br />
                            <br />
                            <ol>
                                <li>You will not use or allow anyone else to use the Web Site to upload, Post, email,
                                    transmit or otherwise publish or make available any Content that infringes any patent,
                                    trademark, trade secret, copyright works or other proprietary rights (&quot;Rights&quot;)
                                    of any party; commercial audio, video or music files; any material which violates
                                    the law of any established jurisdiction; unlicensed software; software, which assists
                                    in or promotes: emulators, freaking, hacking, password cracking, IP spoofing; links
                                    to any of the material specified in this paragraph; pornographic material; any material
                                    promoting discrimination or animosity to any person on grounds of gender, race or
                                    colour.</li>
                                <li>You will not use the Services for spamming. Spamming includes, but is not limited
                                    to: the bulk sending of unsolicited messages, or the sending of unsolicited emails
                                    which provoke complaints from recipients; the sending of junk mail; the use of distribution
                                    lists that include people who have not given specific permission to be included
                                    in such distribution process; excessive and repeated Posting off-topic messages
                                    to newsgroups; excessive and repeated cross-posting; email harassment of another
                                    Internet user, including but not limited to, transmitting any threatening, libelous
                                    or obscene material, or material of any nature which could be deemed to be offensive;
                                    the emailing of age inappropriate communications or content to anyone under the
                                    age of 18.</li>
                                <li>You will not use the Services in a manner, which violates any city, local, state,
                                    national or international law or regulation, or which fails to comply with accepted
                                    Internet protocol. You will not attempt to interfere in any way with our networks
                                    or network security, or attempt to use the Services to gain unauthorized access
                                    to any other computer system.</li>
                                <li>You will immediately notify us, of any security breach or unauthorised use of your
                                    account. You will not interfere in any way with another User(s) use of the Services.
                                    You will not resell, rent, lease, grant a security interest in, or make commercial
                                    use of the Services without our express written consent.</li>
                                <li>You agree not to transfer your email address for gain or otherwise. Transfer of
                                    such email address will result in immediate termination of your membership and your
                                    contract.</li>
                                <li>You agree not to assign, transfer, or authorise any other person to use, your membership.&nbsp;
                                    If you try to do so, we have the right to terminate your membership.</li>
                            </ol>
                            <br />
                            <br />
                        </li>
                        <li><b>Anti-Spamming</b><br />
                            <br />
                            <ol>
                                <li>User agrees to abide by the Anti-Spamming provisions provided separately in Knowience
                                    Anti-Spamming Policy which forms the part of these terms and conditions.</li></ol>
                            <br />
                            <br />
                        </li>
                        <li><b>Legal Action</b><br />
                            <br />
                            Knowience may initiate such legal action as it may deem necessary or is advised
                            or shall co-operate with any authority and provide all information, material and
                            or such other material and information as it may have access to, to protect its
                            rights as also of its clients, customers, users, and others who may either directly
                            or indirectly be effected in any way.<br />
                            <br />
                        </li>
                        <li><b>Information you give us</b><br />
                            <br />
                            You agree that you have provided, and will continue to provide accurate, up to date,
                            and complete information about yourself.<br />
                            <br />
                        </li>
                        <li><b>System Security</b><br />
                            <br />
                            <ol>
                                <li>You agree that you will not, and will not allow any other person to, violate or
                                    attempt to violate any aspect of the security of the Web Site.</li>
                                <li>You agree that you will, in no way, modify, reverse engineer, disassemble, decompile,
                                    copy, or cause damage or unintended effect to any portion of the Web Site, or any
                                    software used on the Web Site, and that you will not permit any other person to
                                    do so.</li>
                                <li>You understand that any such violation is unlawful in many jurisdictions and that
                                    any contravention of law may result in criminal prosecution.</li>
                                <li>Examples of violations are:
                                    <ul>
                                        <li>accessing data unlawfully or without consent</li>
                                        <li>attempting to probe, scan or test the vulnerability of a system or network or to
                                            breach security or authentication measures</li>
                                        <li>attempting to interfere with service to any user, host or network, including, without
                                            limitation, via means of overloading, &quot;flooding&quot;, &quot;mail bombing&quot;
                                            or &quot;crashing&quot;</li>
                                        <li>forging any TCP/IP packet header or any part of the header information in any e-mail
                                            or newsgroup Posting</li>
                                        <li>taking any action in order to obtain services to which you are not entitled.</li>
                                    </ul>
                                </li>
                            </ol>
                            <br />
                            <br />
                        </li>
                        <li><b>Intellectual Property Rights</b><br />
                            <br />
                            <ol>
                                <li>The Software Application Services are protected by Indian and international intellectual
                                    property laws and treaties. The Software Application Services are licensed, not
                                    sold. All title and copyrights in and to Software+ [and the Web Site] are owned
                                    by Knowience.</li>
                                <li>Title, ownership rights, and intellectual property rights in the Content whether
                                    provided by us or by any other Content provider shall remain the sole property of
                                    us and / or the other Content provider. We will strongly protect its rights in all
                                    countries.</li>
                                <li>You may not copy, modify, publish, transmit, transfer or sell, reproduce, create
                                    derivative works from, distribute, perform, display, or in any way exploit any of
                                    the Content, in whole or in part, except as is expressly permitted in this Agreement.</li>
                                <li>You may Post into the Services any Content owned by you. You accept all risk and
                                    responsibility for determining whether any Content is in the public domain. You
                                    grant to us the right to edit, copy, publish, distribute, translate and otherwise
                                    use in any medium and for any purpose any Content that you place on the Service.
                                    You represent and warrant that you are authorized to grant all such rights.</li>
                                <li>You may download or copy the Content only for your own personal use, provided that
                                    you maintain all copyright and other notices contained in such Content. You shall
                                    not store or distribute, electronically or otherwise, any portion of any Content
                                    for commercial use.</li>
                                <li>You represent that any user name or email address selected by you, when used alone
                                    or combined with a second or third level domain name, does not interfere with the
                                    rights of any third party and has not been selected for any unlawful purpose. You
                                    acknowledge and agree that if such selection does interfere with the rights of any
                                    third party or is being selected for any unlawful purpose, we may immediately suspend
                                    the use of such name or email address, and you will indemnify us for any claim or
                                    demand that arises out of your selection. You acknowledge and agree that we shall
                                    not be liable to you in the event that we are ordered or required by a court or
                                    judicial authority, to desist from using or permitting the use of a particular domain
                                    name as part of a name or email address. If as a result of such action, you lose
                                    an email address; your sole remedy shall be the receipt of a replacement.</li>
                            </ol>
                            <br />
                            <br />
                        </li>
                        <li><b>Indemnity</b><br />
                            <br />
                            You agree to indemnify us against any claim or demand, including reasonable lawyers&rsquo;
                            fees, made by any third party due to or arising out of your use of the Services,
                            the breach or violation of this Agreement by you, or the infringement by you, or
                            by any other user of the Services using your computer or your username and password,
                            of any intellectual property or other right of any person or entity, or as a result
                            of any threatening, libelous, obscene, harassing or offensive material contained
                            in any of your communications.<br />
                            <br />
                        </li>
                        <li><b>Interruption to the Service</b><br />
                            <br />
                            <ol>
                                <li>If it is necessary for us to interrupt the Services then we may do so without telling
                                    you first.</li>
                                <li>You acknowledge that the Services may also be interrupted for reasons beyond our
                                    control.</li>
                                <li>You agree that we are not liable to you for any loss whether foreseeable or not,
                                    arising as a result of interruption to the Services.</li>
                            </ol>
                            <br />
                            <br />
                        </li>
                        <li><b>Our liability</b><br />
                            <br />
                            <ol>
                                <li>Your use of the Services and the Web Site is without any warranty or guarantee.</li>
                                <li>Where we provide a service without specific charge, then it is deemed to be provided
                                    free of charge, and not to be associated with any other service for which a charge
                                    is made. Accordingly, there is no contractual or other obligation upon us in respect
                                    of any such service.</li>
                                <li>We or our Content suppliers may make improvements or changes to the Web Site, the
                                    content, or to any of the products and services described on the Web Site, at any
                                    time and without notice to you.</li>
                                <li>You are advised that content may include technical inaccuracies or typographical
                                    errors.</li>
                                <li>We give no warranty and make no representation, express or implied, as to:
                                    <ul>
                                        <li>the truth of any information given on the Web Site by any Associate or third party;</li>
                                        <li>suitability, reliability, availability, timeliness, lack of viruses or other harmful
                                            components and accuracy of the information, software, products, Services and related
                                            graphics contained within the Web Sites;</li>
                                        <li>any implied warranty or condition as to merchantability or fitness for a particular
                                            purpose;</li>
                                        <li>compliance with any law;</li>
                                        <li>Non-infringement of any right.</li>
                                    </ul>
                                </li>
                                <li>Much of the material provided on the Web Site is Posted (and thereby published)
                                    by Users. We are under no obligation to monitor, vet, and check or approve any such
                                    material. We disclaim all responsibility for information published on the Web Site
                                    by any person.</li>
                                <li>The Web Site contains links to other Internet web sites. We have neither power nor
                                    control over any such web site. You acknowledge and agree that presence of such
                                    link or other means of accessing such third party web site does not constitute endorsement,
                                    recommendation, or acceptance of any responsibility for the content of that linked
                                    web site or the operators of that linked web site and that we shall not be liable
                                    in any way for the content of any such linked web site, nor for any loss or damage
                                    arising from your use of any such web site.</li>
                                <li>In no event shall we be liable for any special, indirect or consequential damages
                                    or any damages whatsoever resulting from loss of use, loss of data or loss of revenues
                                    or profits, whether in an action of contract, negligence or otherwise, arising out
                                    of or in connection with the use of the Web Site or the content available from this
                                    Web Site.</li>
                                <li>These disclaimers form an essential part of this Agreement. Each sub paragraph in
                                    this Agreement is independent and severable from each other paragraph and enforceable
                                    accordingly. If any restriction is unenforceable for any reason but would be enforceable
                                    if part of the wording were deleted, it will apply with such minimal deletions as
                                    may be necessary to make it valid and enforceable.</li>
                            </ol>
                            <br />
                            <br />
                        </li>
                        <li><b>Storage of Data</b><br />
                            <br />
                            <ol>
                                <li>We assume no responsibility for the deletion or failure to store, deliver or timely
                                    delivery of messages.</li>
                                <li>We may, from time to time and without notice, set limit(s) on the number of messages
                                    a User may send, store, or receive through the service, and we retain the right
                                    to delete any emails above such limit(s) without any liability whatsoever, and you
                                    hereby release us from any such liability. Any notice provided by us to you in connection
                                    with such limit(s) shall not create any obligation to provide future notification
                                    regarding any change(s) to such limit(s).</li>
                            </ol>
                            <br />
                            <br />
                        </li>
                        <li><b>Modification</b><br />
                            <br />
                            We reserve the right to modify the Services and to change the terms and conditions
                            of this agreement at any time, without notice. Your continued use of the Services
                            after such modifications shall be deemed an acceptance by you to be bound by the
                            terms of the modified agreement.<br />
                            <br />
                        </li>
                        <li><b>Termination</b><br />
                            <br />
                            <ol>
                                <li>You may terminate this Agreement at any time, for any reason, with immediate effect.
                                    You may terminate the agreement either by sending notices to us by post or email,
                                    or by completing the form on the Web Site and submitting it. We reserve the right
                                    to check the validity of any request to terminate membership.</li>
                                <li>We may terminate this Agreement at any time, for any reason, with immediate effect
                                    by sending you notice to that effect by post or email.</li>
                                <li>If we terminate, we shall be under no liability to you whatsoever, and you hereby
                                    release us from any such liability.</li>
                                <li>Termination by either party shall have the following effects:
                                    <ul>
                                        <li>your right to use the Services immediately ceases;</li>
                                        <li>we are under no obligation to forward any unread or unsent messages to you or any
                                            third party;</li>
                                    </ul>
                                </li>
                                <li>In the event of such termination by us, we will within seven days refund to you
                                    the balance of your subscription outstanding for any Service, pro rata with time
                                    not elapsed;</li>
                                <li>There shall be no reimbursement or credit if the Service is terminated due to your
                                    violation of the terms of this Agreement.</li>
                                <li>We reserve the right to terminate your email address in the event that our right
                                    to use certain domain names or email addresses terminate or expire.</li>
                                <li>We retains the right, at our sole discretion, to terminate any and all parts of
                                    the Services provided to you, without refunding to you any fees paid if we decide
                                    in our absolute discretion that you have failed to comply with any of the terms
                                    of this Agreement. </li>
                            </ol>
                            <br />
                            <br />
                        </li>
                        <li><b>Severability</b><br />
                            <br />
                            If any of these terms is at any time held by any jurisdiction to be void, invalid
                            or unenforceable, then it shall be treated as changed or reduced, only to the extent
                            minimally necessary to bring it within the laws of that jurisdiction and to prevent
                            it from being void and it shall be binding in that changed or reduced form. Subject
                            to that, each provision shall be interpreted as severable and shall not in any way
                            affect any other of these terms.<br />
                            <br />
                        </li>
                        <li><b>Action Limit</b><br />
                            <br />
                            You and we agree that any cause of action arising out of or related to the Services
                            must commence within one year after the cause of action arose; otherwise, such cause
                            of action is permanently barred.<br />
                            <br />
                        </li>
                        <li><b>No duty to monitor</b><br />
                            <br />
                            We are under no obligation to monitor or record the activity of any customer for
                            any purpose, nor do we assume any responsibility through our AUP or otherwise to
                            monitor or police Internet-related activities.
                            <br />
                            <br />
                        </li>
                        <li><b>Force majeure</b><br />
                            <br />
                            <ol>
                                <li>Neither party shall be liable for any breach of its obligations resulting from causes
                                    beyond its reasonable control including acts of God, fire, natural disaster, war
                                    or military hostilities and strikes of its own employees.</li>
                                <li>Each of the parties agrees to give notice immediately to the other upon becoming
                                    aware of an event of force majeure such notice to contain details of the circumstances
                                    giving rise to it.</li>
                                <li>If a default due to force majeure shall continue for more than [nn] weeks then the
                                    party not in default shall be entitled to terminate this Agreement. Neither party
                                    shall have any liability to the other in respect of the termination of this Agreement
                                    as a result of force majeure.</li>
                            </ol>
                            <br />
                            <br />
                        </li>
                        <li><b>No Waiver</b><br />
                            <br />
                            No waiver by us, in exercising any right shall operate as a waiver of any other
                            right or of that same right at a future time; nor shall any delay in exercise of
                            any power or right be interpreted as a waiver.
                            <br />
                            <br />
                        </li>
                        <li><b>No Waiver</b><br />
                            <br />
                            Nothing in this Agreement shall create a partnership, joint venture or agency or
                            the relationship of employer and employee between us.
                            <br />
                            <br />
                        </li>
                        <li><b>Dispute Resolution</b><br />
                            <br />
                            In the event of a dispute arising out of or in connection with the terms of this
                            Agreement between you and us, then you agree to attempt to settle the dispute by
                            engaging in good faith with us in a process of mediation before commencing arbitration
                            or litigation.<br />
                            <br />
                        </li>
                        <li><b>Jurisdiction</b><br />
                            <br />
                            This Contract shall be interpreted according to the Laws of Republic of India and
                            the parties agree to submit to the exclusive jurisdiction of the Indian courts at
                            Hyderabad. This Agreement shall not be governed by the United Nations Convention
                            on Contracts for the International Sale of Goods, the application of which is hereby
                            expressly excluded.</li>
                    </ol>
                </td>
                <td class="vtop">
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
                        width="214" height="260" align="right" title="InsightoHome">
                        <param name="movie" value="../App_Themes/Classic/images/smallani.swf" />
                        <param name="wmode" value="opaque" />
                        <param name="menu" value="false" />
                        <param name="quality" value="high" />
                        <param name="SCALE" value="exactfit" />
                        <embed src="../App_Themes/Classic/images/smallani.swf" width="214" height="260" align="right"
                            quality="high" wmode="opaque" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer"
                            type="application/x-shockwave-flash" scale="exactfit"></embed>
                    </object>
                </td>
            </tr>
        </table>
        <div class="defaultH">
            &nbsp;</div>
        <div class="termbtm_bdr">
            &nbsp;</div>
        <div class="term_bottom_links">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <a href="../Home.aspx" class="botnav">Home</a>&nbsp;&nbsp;&nbsp;<a href="whyinsighto.html"
                            class="botnav"> Why Insighto</a>&nbsp;&nbsp;&nbsp;<a href="Pricing.aspx" class="botnav">Pricing</a>&nbsp;&nbsp;&nbsp;<a
                                href="aboutus.html" class="botnav">About Us</a>&nbsp;&nbsp;&nbsp;<a href="ContactUs.aspx"
                                    class="botnav">Contact Us</a>&nbsp;&nbsp;&nbsp; <a href="antispam.html" class="botnav">
                                        Anti spam policy</a><br />
                        <br />
                        <span class="copytxt">&copy;2009 Insighto</span>
                    </td>
                    <td align="right">
                        <a href="#" target="_blank">
                            <img src="../App_Themes/Classic/Images/knowince_logo.gif" alt="Knowience website"
                                height="26" border="0" /></a>
                    </td>
                </tr>
            </table>
        </div>
       <script type="text/javascript">

           var _gaq = _gaq || [];
           _gaq.push(['_setAccount', 'UA-29026379-1']);
           _gaq.push(['_setDomainName', 'insighto.com']);
           _gaq.push(['_setAllowLinker', true]);
           _gaq.push(['_trackPageview']);

           (function () {
               var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
               ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
           })();

</script>

    </div>
</body>
</html>
