<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Insighto</title>
</head>
<body>
<img src="App_Themes/Classic/Images/email_format.PNG" />
<!--<p><img title="Test title" src="/EditorImages/screenshot.JPG" alt="Test desc" /></p>  <p><span style="font-family: 'comic sans ms', sans-serif; font-size: large;"><strong>This is testing content</strong></span></p>  <p><span style="font-size: medium;"><em>This is testing content</em></span></p>  <p><span style="text-decoration: underline; font-family: arial, helvetica, sans-serif; font-size: x-large;"><em><strong>This is testing content</strong></em></span></p>-->
</body>
</html>
